<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f372baa151.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/homeStyle.css">
    <link rel="stylesheet" href="js/in.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    <title>Hospital Web Site</title>
</head>
<body>
<div>
    <ul class="nav justify-content-end " style="margin-top: 15px;">
        <li class="nav-item">
            <a class=" nav-link img " href="#"> <img src="img/LogoVariant.jpg" width="100" style="position:relative;top:-25px " alt="logo">
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  " href="consultation.html">Consultation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="ourServices.html">Our Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="doctors.html">Doctors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="faq.html">FAQ</a>
        </li>
    </ul>
</div>
<div class="info">
    <img class="main1" src="https://static.wixstatic.com/media/c4832409f40a465eb9c7f110ec972872.jpg/v1/fill/w_1235,h_572,al_c,q_85,usm_0.66_1.00_0.01/Chart%20%26%20Stethoscope.webp" alt="Medicals" width="850">
    <p><span class="w1">WELCOME TO CURE ME <br> HOSPITAL </span>
        <p class="txt1"> <b>Your Health Matters</b>
    <br>​Cure Me Hospital has been keeping Bishkek healthy since 2019.
    We offer our patients quality health care in a family-friendly environment.
    At Cure Me Hospital, your health is our number one priority.
    We invite you to find out more about our Hospital, our staff, and the various services that we provide.</p>
        <button class="btn1"><a href="faq.html" style="color: #000;">Learn more</a> </button>
</div>
<div class="info">
<p class="w2"> WIDE RANGE OF SERVICES</p>
    <h6 class="txt2">Personalized Care</h6>
    <div class="cards">
        <div class="card" style="width: 26rem;">
        <img src="img/lab.jpg" class="card-img-top" height="260" alt="lab">
        <div class="card-body">
            <p class="card-text">LABORATORY & DIAGNOSTIC PROCEDURE <br>
                <br>
                Here For You</p>

        </div>
    </div>
        <div class="card" style="width: 26rem; margin-left: 30px;">
            <img src="img/nurs.jpg" class="card-img-top" height="260" alt="nursing">
            <div class="card-body">
                <p class="card-text">NURSING SERVICES  <br> <br>
                    Quality Care</p>
            </div>
        </div>
        <div class="card" style="width: 26rem; margin-left: 30px;">
            <img src="img/puff.jpg" class="card-img-top" height="260" alt="puff">
            <div class="card-body">
                <p class="card-text">ACCOMMODATION<br> <br>
                    A Happier, Healthier You</p>
            </div>
        </div>
    </div>
</div>
<div class="info">
    <p class="w2">OUR FACULTIES</p>
    <p class="txt1">We’ve designed our facilities with your care and comfort in mind.
        We want all of our patients and visitors to feel safe and comfortable when stepping foot in our hospital.
       Cure Me Hospital was built using only the highest principles of medical care, and the results have been truly noteworthy.</p>
   <div class="cards">
       <div class="card" style="background-image: url(img/surgery.jpg); width: 26rem; height: 399px">
           <div class="txt3">
               <p >OPERATING ROOMS </p>
           </div>
       </div>
       <div class="card" style="background-image:url(img/waiting.jpg);width: 26rem; height: 399px; margin-left: 30px;">
           <div class="txt3">
               <p >WAITING AREAS </p>
           </div>
       </div>
       <div class="card" style="background-image:url(img/third.jpg);width: 26rem; height: 399px; margin-left: 30px; ">
           <div class="txt3">
               <p > LONG TERM ROOMS </p>
           </div>
       </div>
   </div>
</div>
<div class="contactUs">
    <div class="row">
        <div class="col-6">
            <div>
                <h2 class="txt4" style="font-size: 40px;" >CONTACT US</h2>
            </div>
            <div>
                <p class="txt4" >In sickness and in health, we’re here for you and your loved ones.
                    <br> Contact us today.</p>
            </div>
            <div>
                <p class="txt4" >Kyrgyzstan, Bishkek</p>
            </div>
            <div>
                <p class="txt4" >
                    aliyasaidillaeva1@gmail.com
                </p>
            </div>
            <div>
                <p class="txt4"> +996708771864</p>
            </div>
            <div>
                <a href="https://www.instagram.com/aliya_saidillaeva/" style="color: #fff"> <i class="fab fa-instagram"></i> </a>
                <a href="#" style="color: #fff"> <i class="fab fa-facebook-square"></i></a>
                <a href="#" style="color: #fff"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
        <div  class="col-6" >
            <div >
                <form class="form" id="userForm" data-toggle="validator" action="mailto:aliyasaidillaeva1@gmail.com" method="post" enctype="text/plain" >
                    <div class="form-group row">
                        <label for="inputFirstName" class=" col-3 form-control-label">First name</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="inputFirstName" pattern="[A-Za-z]{3,32}" value="" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputLastName" class=" col-3 form-control-label">Last name</label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="inputLastName" pattern="[A-Za-z]{3,32}"  value="" required>
                            <div class="help-block with-errors" ></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPhone" class="col-3 form-control-label">Phone number</label>
                        <div class="col-8">
                            <input type="tel" class="form-control" id="inputPhone" pattern="[0-9]{10}" value="" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputEmail" class="col-3 form-control-label ">Email address</label>
                        <div class="col-8">
                            <input type="email" class="form-control" id="inputEmail" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" value="">
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="doctor-input" class="col-3 form-control-label">Doctor</label>
                        <div class="col-8">
                            <select class="form-control" id="doctor-input">
                                <option>Neurologists</option>
                                <option>ENT</option>
                                <option>Gynecologist</option>
                                <option>Urologist</option>
                                <option>Ophthalmologist</option>
                                <option>Traumatologist</option>
                                <option>Plastic Surgeon</option>
                                <option>Pediatric</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-group row">
                            <label for="exampleTextarea" class="col-3 col-form-label">Your Message</label>
                            <div class="col-8">
                                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="MyDatePicker" class="col-3 col-form-label">Date</label>
                        <div class="col-8">
                            <input class="form-control" type="date" value="" min="" max="" id="MyDatePicker">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-time-input" class="col-3 col-form-label">Time</label>
                        <div class="col-8">
                            <input class="form-control" type="time"  min="09:00 AM" max="06:00 PM" id="example-time-input">
                        </div>
                        <button type="submit" style="background-color: #fff; color: #0fd1aa; margin: 15px 340px " class="btn btn-primary">Make An Appointment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div style="color: black; font-size: 30px;">CUREME</div>
    <div style="font-size: 20px; color: #000; position: center; margin-left: 30px;">Contact &nbsp;<p> aliyasaidillaeva1@gmail.com</p></div>
    <div style="font-size: 15px; position: center;"> <span>©2019 by HospitalWeb Aliia Saidillaeva</span></div>
</div>
</body>
</html>
